# Java-Virtual-Threads

./: .gitignore  README.adoc  build.gradle  settings.gradle
config/: logback.xml
gradle/: libs.versions.toml
maven/: pom.xml
src/main/java/net/jmp/demo/virtual/threads/: Builder.java  Client.java  ClientServer.java  Easy.java  Executor.java  Main.java  SemaphoreException.java  Server.java  Tasks.java
